[config_data_types]
lists = facet_rule
dicts = mappings attr_defaults
ints = n_per_batch
floats =
extra_lists =
extra_dicts =
extra_ints =
extra_floats =

[project:cmip5]
base_dir = /badc/cmip5/data
file_name_template = {__derive__var_id}_{frequency}_{model_id}_{experiment_id}_r{realization}i{initialization_method}p{physics_version}_{__derive__time_range}.{__derive__extension}
attr_defaults =
    model_id:no-model
    frequency:no-freq
    experiment:no-expt
    realization:X
    initialization_method:X
    physics_version:X
facet_rule = activity product institute model experiment frequency realm mip_table ensemble_member version variable
mappings =

[project:cmip6]
base_dir = /badc/cmip6/data
file_name_template = {__derive__var_id}_{table_id}_{source_id}_{experiment_id}_r{realization_index}i{initialization_index}p{physics_index}f{forcing_index}_{grid_label}_{__derive__time_range}.{__derive__extension}
attr_defaults =
    table_id:no-table
    source_id:no-model
    experiment_id:no-expt
    realization_index:X
    initialization_index:X
    physics_index:X
    forcing_index:X
    grid_label:no-grid
facet_rule = mip_era activity_id institution_id source_id experiment_id member_id table_id variable_id grid_label version
mappings =
    variable:variable_id


[project:cordex]
base_dir = /badc/cordex/data
file_name_template = {__derive__var_id}_{CORDEX_domain}_{driving_model_id}_{experiment}_{driving_model_ensemble_member}_{model_id}_{rcm_version_id}_{frequency}_{__derive__time_range}.{__derive__extension}
attr_defaults =
    CORDEX_domain:no-domain
    driving_model_id:no-driving-model
    experiment:no-exp
    driving_model_ensemble_member:rXiXpX
    model_id:no-model
    rcm_version_id:no-version
    frequency:no-freq
facet_rule = project product domain institute driving_model experiment ensemble rcm_name rcm_version time_frequency variable
mappings =


[project:c3s-cmip5]
project_name = c3s-cmip5
base_dir = /group_workspaces/jasmin2/cp4cds1/vol1/data
file_name_template = {__derive__var_id}_{frequency}_{model_id}_{experiment_id}_r{realization}i{initialization_method}p{physics_version}_{__derive__time_range}.{__derive__extension}
attr_defaults =
    model_id:no-model
    frequency:no-freq
    experiment:no-expt
    realization:X
    initialization_method:X
    physics_version:X
facet_rule = activity product institute model experiment frequency realm mip_table ensemble_member variable version
mappings =
inventory_version = 0.1
inventory_dir = ./data/%(project_name)s/%(inventory_version)s
datasets_file = %(inventory_dir)s/%(project_name)s-datasets.txt
error_pickle =  %(inventory_dir)s/%(project_name)s-errors.pickle
inventory_pickle =  %(inventory_dir)s/%(project_name)s-inventory.pickle
local_inventory_file = %(inventory_dir)s/%(project_name)s-inventory-local.yml
c3s_inventory_file = %(inventory_dir)s/%(project_name)s-inventory-c3s.yml


[project:c3s-cmip6]
project_name = c3s-cmip6
base_dir = /badc/cmip6/data
# these may need to be changed
file_name_template = {__derive__var_id}_{table_id}_{source_id}_{experiment_id}_r{realization_index}i{initialization_index}p{physics_index}f{forcing_index}_{grid_label}_{__derive__time_range}.{__derive__extension}
attr_defaults =
    table_id:no-table
    source_id:no-model
    experiment_id:no-expt
    realization_index:X
    initialization_index:X
    physics_index:X
    forcing_index:X
    grid_label:no-grid
facet_rule = mip_era activity_id institution_id source_id experiment_id member_id table_id variable_id grid_label version
mappings =
inventory_version = 0.1
inventory_dir = /gws/smf/j04/cp4cds1/c3s_34e/inventory/%(project_name)s/%(inventory_version)s
datasets_file = %(inventory_dir)s/%(project_name)s-datasets.txt
error_pickle =  %(inventory_dir)s/%(project_name)s-errors.pickle
inventory_pickle =  %(inventory_dir)s/%(project_name)s-inventory.pickle
local_inventory_file = %(inventory_dir)s/%(project_name)s-inventory-local.yml
c3s_inventory_file = %(inventory_dir)s/%(project_name)s-inventory-c3s.yml

[project:c3s-cordex]
project_name = c3s-cordex
base_dir = /group_workspaces/jasmin2/cp4cds1/vol1/data
file_name_template = {__derive__var_id}_{CORDEX_domain}_{driving_model_id}_{experiment}_{driving_model_ensemble_member}_{model_id}_{rcm_version_id}_{frequency}_{__derive__time_range}.{__derive__extension}
attr_defaults =
    CORDEX_domain:no-domain
    driving_model_id:no-driving-model
    experiment:no-exp
    driving_model_ensemble_member:rXiXpX
    model_id:no-model
    rcm_version_id:no-version
    frequency:no-freq
facet_rule = project product domain institute driving_model experiment ensemble rcm_name rcm_version time_frequency variable version
mappings =
inventory_version = 0.1
inventory_dir = ./data/%(project_name)s/%(inventory_version)s
datasets_file = %(inventory_dir)s/%(project_name)s-datasets.txt
error_pickle =  %(inventory_dir)s/%(project_name)s-errors.pickle
inventory_pickle =  %(inventory_dir)s/%(project_name)s-inventory.pickle
local_inventory_file = %(inventory_dir)s/%(project_name)s-inventory-local.yml
c3s_inventory_file = %(inventory_dir)s/%(project_name)s-inventory-c3s.yml

[environment]
OMP_NUM_THREADS=1
MKL_NUM_THREADS=1
OPENBLAS_NUM_THREADS=1
VECLIB_MAXIMUM_THREADS = 1
NUMEXPR_NUM_THREADS = 1

[log]
log_base_dir = /gws/smf/j04/cp4cds1/c3s_34e/inventory/log

[workflow]
split_level = 4
# max duration for LOTUS jobs, as "hh:mm:ss"
max_duration = 04:00:00
# job queue on LOTUS
job_queue = short-serial
n_per_batch = 250
